<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_desName_WantGo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="成都"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="想去的小伙伴都在地图上" />

        <TextView
            android:id="@+id/txt_peopleNum_WantGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="bottom"
            android:text="共3人" />

    </LinearLayout>

    <WebView
        android:id="@+id/web_map_WantGo"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="出行列表" />

        <TextView
            android:id="@+id/txt_tripNum_WantGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="bottom"
            android:text="共3条" />

    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_list_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include 
            android:id="@+id/trip_list_WantGo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_spot_list"/>
    </FrameLayout>

</LinearLayout>
