<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/umeng_socialize_divider"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:background="@color/grey"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/back_left"
            android:gravity="center_vertical"
            android:text="设置"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_personInfo_Setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/touxing" />

        <TextView
            android:id="@+id/txt_personInfo_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="个人资料" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/layout_safeCenter_Setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/touxing" />

        <TextView
            android:id="@+id/txt_safeCenter_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:text="安全中心" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/layout_usualFuc_Setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/touxing" />

        <TextView
            android:id="@+id/txt_usualFuc_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView9"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView9"
            android:text="通用" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_about_Setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/touxing" />

        <TextView
            android:id="@+id/txt_about_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView5"
            android:text="关于我们" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/layout_version_Setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/touxing" />

        <TextView
            android:id="@+id/txt_version_Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imageView7"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView7"
            android:text="版本信息" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />

    </RelativeLayout>

    

    <Button
        android:id="@+id/btn_exit_Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/round_button_shap1"
        android:text="退出当前用户" />

</LinearLayout>
