<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <com.malingyi.friendtrip.ui.component.ErrorHintView
        android:id="@+id/hintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <include 
            android:id="@+id/banner_jazzyview_home"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            layout="@layout/include_banner"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/common_list_divider"
        android:text="TextView" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.4"
        android:background="@drawable/feedback_button_bg" >

        <TextView
            android:id="@+id/txt_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="推荐景区"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_allSpot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignBaseline="@+id/txt_where"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_text_shap"
            android:text="所有推荐"
            android:textColor="@color/red"
            android:textSize="19sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/common_list_divider"
        android:text="TextView" />

    <FrameLayout
        android:id="@+id/promote_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/white" >
        <include 
            android:id="@+id/spot_list_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_spot_list"/>
       

    </FrameLayout>

</LinearLayout>