<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_layout_Height"
    android:orientation="horizontal"
    android:padding="@dimen/item_layout_padding" >

    <ImageView
        android:id="@+id/img_coverImage_view"
        android:layout_width="@dimen/item_image_Width"
        android:layout_height="@dimen/item_image_Height"
        android:scaleType="fitXY"
        android:src="@drawable/emei3" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_layout_Height"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/txt_name_view"
                android:layout_width="@dimen/txt_spot_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="成都市-锦里"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/txt_spot_Size" />

            <TextView
                android:id="@+id/txt_focus_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="345人关注"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/txt_focus_Size" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tableRow1"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txt_describe_view"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="成都的清明上河图，地中海。历史古迹。" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableRow2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票价：" />

            <TextView
                android:id="@+id/txt_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:text="59"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

    </RelativeLayout>

</LinearLayout>
